# Neo4j Database Configuration
PROD_NEO4J_URI=neo4j+s://your-prod-instance.neo4j.io:7687
PROD_NEO4J_USER=neo4j
PROD_NEO4J_PASSWORD=your-prod-password

DEV_NEO4J_URI=neo4j+s://your-dev-instance.neo4j.io:7687
DEV_NEO4J_USER=neo4j
DEV_NEO4J_PASSWORD=your-dev-password

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_SECURE=false
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_TO_EMAIL=admin@dorkinians.com

# Local Development
PORT=3000
